@import "../../assets/utils.sass"

.new_note
  width: 400px
  background: $col3
  padding: 10px 30px 20px 30px
  border-radius: 0 0 20px 20px
  margin: 0 10px 10px 10px
  font-weight: 400
  button
    background: $col1
    border: none
    font: inherit
    padding: 10px
    cursor: pointer
    margin-left: 10px
    color: inherit
    border-radius: 10px
    &:focus, &:active
      outline: none