@import "assets/utils"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap')

*::selection
  background: #FF0002

body
  background: $white
  color: $white
  font-family: 'Open Sans'
  width: 100vw
  height: 100vh
  overflow: hidden
.App
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: row